<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../../idempiere/org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.idempiere.mfg</artifactId>
	<packaging>eclipse-plugin</packaging>
    
    	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>																					
								<!-- https://mvnrepository.com/artifact/junit/junit -->
								<artifactItem>
								    <groupId>junit</groupId>
								    <artifactId>junit</artifactId>
								    <version>4.12</version>
								</artifactItem>	
								
								<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
								<artifactItem>
								    <groupId>org.slf4j</groupId>
								    <artifactId>slf4j-api</artifactId>
								    <version>1.7.26</version>
								</artifactItem>				
																																																	
							</artifactItems>
							
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    	<version>7.1.0-SNAPSHOT</version>
</project>