Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiberoManufacturing
Bundle-SymbolicName: org.idempiere.mfg ;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.ui;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.krysalis.barcode4j;bundle-version="2.1.0",
 org.idempiere.zk.extra;bundle-version="7.1.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0",
 org.jfree.chart;bundle-version="1.0.19",
 org.jfree.jcommon;bundle-version="1.0.23"
Service-Component: OSGI-INF/MFGModelFactory.xml, OSGI-INF/MFGDocFactory.xml, OSGI-INF/MFGValidator.xml
Import-Package: junit.extensions,
 junit.framework,
 junit.runner;version="4.12.0",
 junit.textui;version="4.12.0",
 org.krysalis.barcode4j;version="2.1.0",
 org.krysalis.barcode4j.impl;version="2.1.0",
 org.krysalis.barcode4j.impl.upcean;version="2.1.0",
 org.krysalis.barcode4j.output.bitmap;version="2.1.0",
 org.zkoss.image,
 org.zkoss.util
Export-Package: junit.extensions,
 junit.framework,
 org.idempiere.component,
 org.libero.exceptions,
 org.libero.form.crp,
 org.libero.form.tree,
 org.libero.model,
 org.libero.model.reasoner,
 org.libero.model.wrapper,
 org.libero.msg,
 org.libero.process,
 org.libero.tables,
 org.libero.tools.worker
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: E-Evolution, Red1.org
Bundle-ClassPath: .,
 lib/junit.jar,
 lib/slf4j-api.jar

